DijkstraAlgorithm/MainWindow.xaml

<Window x:Class="DijkstraAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DijkstraAlgorithm"
        mc:Ignorable="d"
        Title="MainWindow" Height="auto" Width="auto">
    <Border Padding="10">
        <StackPanel>
            <Grid Margin="10 0 0 20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button x:Name="StartPoint" Click="StartPoint_Click" Margin=" 0 0 20 0" Grid.Column="0">Start Point</Button>
                <Button x:Name="EndPoint" Click="EndPoint_Click"  Margin=" 0 0 20 0" Grid.Column="1" >End Point</Button>
                <Button x:Name="Walls" Click="Walls_Click" Margin=" 0 0 20 0" Grid.Column="2">Walls</Button>
                <Button x:Name="StartDijkstra" Click="StartDijkstra_Click" Margin=" 0 0 20 0" Grid.Column="3">Start Dijkstra</Button>
            </Grid>

            <Grid Margin="0,0,-0.351,0.039">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>


                <UniformGrid  x:Name="gamePanel">
                    
                </UniformGrid>

            </Grid>

        </StackPanel>
    </Border>
</Window>
